[
    {
        "remote":       "fast",
        "repository":   "device_google_bonito",
        "target_path":  "device/google/bonito",
        "revision":     "quartz"
    },
    {
        "remote":       "fast",
        "repository":   "kernel_google_bluecross",
        "target_path":  "kernel/google/bluecross",
        "revision":     "quartz"
    },
    {
        "remote":       "gitlab",
        "repository":   "DirtyUnicorns/android_vendor_images",
        "target_path":  "vendor/images",
        "revision":     "q10x"
    },
    {	
        "remote":       "gitlab",
        "repository":  "AquariOS/vendor_pixelgapps",	
        "target_path": "vendor/pixelgapps",	
        "branch":      "x"	
    },
]
